# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://fabricmc.net/develop/
	minecraft_version=1.21.4-rc3
	minecraft_version_dependency=1.21.4-rc.3
	minecraft_version_list=1.21.4
	minecraft_version_list_presentable=1.21.4
	loader_version=0.16.9

	parchment_mcversion=1.21
	parchment_version=2024.11.10

# Mod Properties
	mod_version=2.9.8
	maven_group=net.earthcomputer
	archives_base_name=clientcommands

# Dependencies
	# also check this on https://fabricmc.net/develop/
	fabric_version=0.110.2+1.21.4
	clientarguments_version=1.10.1
	betterconfig_version=2.1.2
	seedfinding_core_version=1.200.1
	seedfinding_biome_version=1.171.1
	seedfinding_feature_version=1.171.9
	seedfinding_seed_version=1.171.2
	latticg_version=1.07

	jazzer_junit_version=0.22.1
	junit_version=5.11.3
